# vtd-xml

./: License.txt  README.md  Readme.txt  Usersguide.txt  build.bat  install.txt  pom.xml  xpath release notes.txt
com/ximpleware/: XPathParseException.java  XSLPilot.java
com/ximpleware/extended/xpath/: parser.cup.notworking
com/ximpleware/transcode/: ISO8859_1Coder.java  Transcoder.java  UTF16BE_Coder.java
com/ximpleware/xpath/: XSLParser.cup  XSLScanner.flex  XSLScanner.java  parser.cup.notworking  scanner.flex
examples/BookMark/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
examples/CVS/: Entries  Entries.Old  Repository  Root
examples/DataBinding/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
examples/Debugger/CVS/: Entries  Entries.Extra  Entries.Old  Repository
examples/Indexing/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
examples/NodeRecorder/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
examples/Overwrite/CVS/: Entries  Entries.Extra  Entries.Old  Repository
examples/RSSReader/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
examples/SOAP processing/: SOAPProcessor.cs  SOAPProcessor.java  SOAPProcessor2.cs  SOAPProcessor2.java  soap.c
examples/SOAP processing/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
examples/Separate_Index/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository  Root
examples/XMLModifier/CVS/: Entries  Entries.Extra  Entries.Old  Repository
examples/XPathDemo/CVS/: Entries  Entries.Extra  Entries.Old  Repository
examples/bioInfo/: stats.cs
examples/bioInfo/CVS/: Entries  Entries.Extra  Entries.Old  Repository
examples/buffer reuse/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
examples/duplicateNav/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
examples/erase/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
examples/extended_VTD/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
examples/namespace_compensation/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
examples/shuffle/CVS/: Entries  Entries.Extra  Entries.Old  Repository
examples/updateElementName/CVS/: Entries  Entries.Extra  Entries.Old  Repository
src/main/java/com/ximpleware/: 2.11changes
src/main/java/com/ximpleware/extended/xpath/: XSLPatternScanner.lex  scanner.flex
src/main/java/com/ximpleware/transcode/: ASCII_Coder.java  UTF16LE_Coder.java  UTF8_Coder.java
src/main/java/com/ximpleware/xpath/: TemplatePattern.cup  XSLParser.java  parser.cup
